<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-portfolio.in</title>
   <link rel="stylesheet" href="Resume.css">
    <link rel="shortcut icon" href="https://dcassetcdn.com/design_img/3682500/167508/21623190/ap1c6q7crvf8gbd44jvd68144m_image.png" type="image/x-icon">
</head>
<body>
    <div id="box">
        <div id="toy">
            <br>
            <br>
            <h1>NISHANT SHANDILYA</h1>
            <p><i>Web Devloper/ Designer /Learner<i></p>
        </div>
         <br>
        <div id="joy">
            <br>
            <h2>ABOUT ME</h2>
            <br>
            <p> Hello ! I am learning HTML and CSS.This is my resume-style webpage where i pratice text styling,colors,backgrounds,and font.My<br>
                goal is to become an expert web developer and desginer.
            </p>
        </div>
        <br>
        <div id="koy">
            <br>
            <h2> EDUCATION </h2>
            <br>
           <div id="ed"> 
            <br>
            <h3>B-Tech in Computer Science - Graphic Era Hill</h3> 
           </div>
            <br>
           <div id="on"> 
            <br>
            <h3>Higher-Secoundary-Vivekanand Mission Vidyapeeth School</h3> 
           </div>
            <br>
        </div>
          <br>
           <div id="qok">
            <br>
            <BR>
            <h2><b>SKILLS<b></h2>
            <br>
           <div id="pan"> 
            <br>
            <h3>FRONTEND DEVELOPMENT</h3> 
           </div>
            <br>
           <div id="mos"> 
            <br>
            <h3> C/C++ PROGRAMING</h3> 
           </div>
           <br>
           <div id="mos"> 
            <br>
            <h3>NEXT.JS</h3> 
           </div>
           <br>
           <div id="mos"> 
            <br>
            <h3>UI/UX DESIGNING</h3> 
           </div>
            <br>
        </div>
        <br>
         <div id="sok">
            <br>
            <h2>PROJECTS</h2>
            <br>
           <div id="an"> 
            <br>
            <h3>Portfolio Website-A personal site with HTML and CSS </h3> 
           </div>
            <br>
           <div id="os"> 
            <br>
            <h3>Landing page-Product showcase design</h3> 
           </div>
           <br>
            <div id="tos"> 
            <br>
            <h3>Blog Layout-Text and image with styling</h3> 
           </div>
            <br>
        </div>
        <br>
         <div id="dok">
            <br>
            <h2>CONTACT ME</h2>
            <br>
           <div id="pan"> 
            <br>
            <h3>Email:nishantshandilya64@gmail.com</h3> 
           </div>
            <br>
           <div id="mos"> 
            <br>
            <h3>Phone:+91-7903276394</h3> 
           </div>
           <br>
           <div id="mos"> 
            <br>
            <h3>Instagram:@student</h3> 
           </div>
            <br>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="quantum">
            <br>
            <h4>@2025 MY E-portfolio WEBSITE</h4>
        </div>

        
    </div>
    
</body>
</html>